<!DOCTYPE html><html lang="en" class="initializing"><head><meta charset="UTF-8">
<title>YaMUORPG</title>
<meta name="description" content="Prototype isometric RPG">
<meta name="keywords"    content="isometric,rpg,role playing game">
<meta name="author"      content="Harald Markus Wirth, http://harald.ist.org/ morpg@gmx.net">
<meta name="robots"      content="index,nofollow">
<meta name="viewport"    content="width=device-width, initial-scale=1">
<link rel="help"          href="README">
<link rel="shortcut icon" href="/favicon.ico" id="favicon">
<link rel="stylesheet"    href="main.css">
<script type="module" src="main.js"></script>
<style id="dynamic_styles"></style>
<style>
* { margin:0; padding:0; box-sizing:border-box; }
html.initializing, .initializing body { width:100%; height:100%; font-family:sans-serif; text-align:center; }
div.noscript { z-index:800; display:table; position:absolute; top:0; left:0; width:100%; height:100%; line-height:1.4; }
.noscript div { display:table-cell; text-align:center; vertical-align:middle; background:#fff; color:#000; }
.noscript h1 { font-size:2em; margin:0 0 0.1em; color:#fff; text-shadow:1px 0 #000,-1px 0 #000,0 -1px #000,0 1px #000; }
.noscript .error { display:inline-block; text-align:left; font-family:monospace; }
</style></head><body class="initializing">

<div class="noscript">
	<div>
		<h1>YaMUORPG</h1>
		<p>Please enable JavaScript!</p>
	</div>
</div>
<script class="noscript">document.querySelector("div.noscript p").innerText = "Initializing...";</script>

</body></html>